I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 292, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 292, in prepare
    screen navigation():
  File "game/screens.rpy", line 294, in prepare
    vbox:
  File "game/screens.rpy", line 294, in prepare
    vbox:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 304, in prepare
    textbutton _("Maciupinder") action {Start() Jump("maciej_script")}
  File "game/screens.rpy", line 304, in prepare
    textbutton _("Maciupinder") action {Start() Jump("maciej_script")}
SyntaxError: invalid syntax (game/screens.rpy, line 304)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\main.py", line 520, in main
    run(restart)
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\main.py", line 90, in run
    renpy.display.screen.prepare_screens()
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\display\screen.py", line 909, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 292, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 292, in prepare
    screen navigation():
  File "game/screens.rpy", line 294, in prepare
    vbox:
  File "game/screens.rpy", line 294, in prepare
    vbox:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 304, in prepare
    textbutton _("Maciupinder") action {Start() Jump("maciej_script")}
  File "game/screens.rpy", line 304, in prepare
    textbutton _("Maciupinder") action {Start() Jump("maciej_script")}
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\pyanalysis.py", line 700, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\pyanalysis.py", line 684, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Program Files (x86)\renpy-6.99.14-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/screens.rpy, line 304)

Windows-8-6.2.9200
Ren'Py 7.2.0.424
Burning Aurora 1.0
Fri Apr 05 13:59:23 2019
